{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://ordersphere-dev.eu.auth0.com/"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-products": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "catalog-categories": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/categories/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "catalog-admin-products": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/admin/products/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "catalog-admin-categories": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/admin/categories/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "ordering-admin-orders": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/v1/admin/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "userprofile-admin-users": {
        "ClusterId": "userprofile",
        "Match": {
          "Path": "/api/v1/admin/users/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "basket-cart": {
        "ClusterId": "basket",
        "Match": {
          "Path": "/api/v1/cart/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "ordering-checkout": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/v1/checkout"
        },
        "AuthorizationPolicy": "default"
      },
      "ordering-orders": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "ordering-coupons": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/v1/coupons/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "userprofile": {
        "ClusterId": "userprofile",
        "Match": {
          "Path": "/api/v1/profile/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "payment": {
        "ClusterId": "payment",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "webhooks": {
        "ClusterId": "webhooks",
        "Match": {
          "Path": "/api/v1/webhooks/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "advisor": {
        "ClusterId": "advisory",
        "Match": {
          "Path": "/api/v1/advisor/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "invoicing": {
        "ClusterId": "invoicing",
        "Match": {
          "Path": "/api/v1/invoices/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog-default": {
            "Address": "https://ordersphere-catalog"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "ordering-default": {
            "Address": "https://ordersphere-ordering"
          }
        }
      },
      "basket": {
        "Destinations": {
          "basket-default": {
            "Address": "https://ordersphere-basket"
          }
        }
      },
      "userprofile": {
        "Destinations": {
          "userprofile-default": {
            "Address": "https://ordersphere-userprofile"
          }
        }
      },
      "payment": {
        "Destinations": {
          "payment-default": {
            "Address": "https://ordersphere-payment"
          }
        }
      },
      "webhooks": {
        "Destinations": {
          "webhooks-default": {
            "Address": "https://ordersphere-webhooks"
          }
        }
      },
      "advisory": {
        "Destinations": {
          "advisory-default": {
            "Address": "https://ordersphere-advisory"
          }
        }
      },
      "invoicing": {
        "Destinations": {
          "invoicing-default": {
            "Address": "https://ordersphere-invoicing"
          }
        }
      }
    }
  }
}
