{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "oidc-authority": "https://ordersphere-dev.eu.auth0.com/",
    "payment-bypass-providers": "true"
  }
}
