{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://ordersphere-dev.eu.auth0.com/"
  },
  "Search": {
    "Endpoint": "",
    "IndexName": "products"
  },
  "Foundry": {
    "Endpoint": "",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "Blob": {
    "Endpoint": "",
    "ContainerName": "product-images"
  }
}
