{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/ordersphere",
    "ClientId": "web-bff"
  },
  "ReverseProxy": {
    "Routes": {
      "to-gateway": {
        "ClusterId": "api-gateway",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-gateway": {
        "Destinations": {
          "gateway-default": {
            "Address": "https://ordersphere-apigateway"
          }
        }
      }
    }
  }
}
